MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix
MYSQL_ROOT_PASSWORD=rootzabbix

MYSQL_SERVER_NAME=mysqlserver
ZABBIX_SERVER_NAME=zabbixsrv
ZABBIX_WEB_NAME=zabbixweb
ZABBIX_AGENT_NAME=zabbixagent
ZABBIX_HOSTNAME=zabbixsrv
NETWORK=minha-rede
